.game-pentagon {
  background: url(../images/bg-pentagon.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 85%;
  max-width: 385px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 12%;

  @media (max-width: 360px), (max-height: 620px) {
    grid-column-gap: 7%;
  }

  @media (min-width: 600px) {
    max-width: 472px;
  }
}

.btn-container:first-child {
  grid-column: 1 / 3;
  justify-self: center;
}

.btn-container:nth-child(2) {
  width: fit-content;
}

.btn-container:nth-child(3) {
  justify-self: end;
}

.btn-container:nth-child(4) {
  justify-self: end;
  margin-top: 1.5rem;
}

.btn-container:nth-child(5) {
  margin-top: 1.5rem;
  width: fit-content;
}

.transparent-circle {
  height: 110px;
  width: 110px;
  background-color: hsla(0, 0%, 0%, 0.1);
  border-radius: 150px;
  margin-top: 0.5rem;
  margin-right: 0.82rem;
  padding-top: 125px;

  @media (min-width: 750px) {
    height: 224.63px;
    width: 224.63px;
    margin: 130px 2.124rem 0;
  }
}

.btn-container:nth-child(2) h3 {
  margin-top: 1.5rem;
  margin-left: 1rem;

  @media (min-width: 750px) {
    margin: 2.5rem 0 2rem 5rem;
  }
}

.btn-container:nth-child(3) h3 {
  margin-top: 1.5rem;
  width: max-content;
  transform: translateX(-21px);

  @media (max-width: 350px) {
    transform: translateX(0px);
  }

  @media (min-width: 750px) {
    margin: -13.5rem 0 0 2rem;
  }
}

.game-result {
  text-align: center;
  margin-top: 3.5rem;

  @media (max-width: 360px), (max-height: 620px) {
    margin-top: 1rem;
  }

  @media (min-width: 1000px) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 350px;
  }
}
